<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sites</title>
  </head>

<body>
    <article id="87d1cc03-7713-4efb-94e1-a02af50fb4f6" class="page sans">
        <header>
            <h1 class="page-title">Sites</h1>
        </header>
        <div class="page-body">
            <table class="collection-content">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Année</th>
                        <th>Commanditaire</th>
                        <th>Avec</th>
                        <th>Technologies</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="f428f8af-a5e9-4f22-ad89-d71f22b4d125">
                        <td class="cell-title">
                            <a href="https://www.notion.so/CETI-f428f8afa5e94f22ad89d71f22b4d125">
                                CETI
                            </a>
                        </td>
                        <td class="cell-;trX">
                            2022
                        </td>
                        <td class="cell-dIjk">
                            CETI
                        </td>
                        <td class="cell-dK\Q">
                            <span class="selected-value select-value-color-default">
                                Les Lunettes Bleues
                            </span>
                        </td>
                        <td class="cell-QgES">
                            <span class="selected-value select-value-color-red">
                                CSS
                            </span>
                            <span class="selected-value select-value-color-purple">
                                Squarespace
                            </span>
                        </td>
                        <td class="cell-xTN\">
                        </td>
                    </tr>
                    <tr id="f650575f-dca9-4aa4-8b5a-0b80fdd8c764">
                        <td class="cell-title"><a href="https://www.notion.so/Joseph-Clenet-f650575fdca94aa48b5a0b80fdd8c764">Joseph Clenet</a></td>
                        <td class="cell-;trX">2022</td>
                        <td class="cell-dIjk"></td>
                        <td class="cell-dK\Q"></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                        <td class="cell-xTN\"><a href="josephclenet.fr" class="url-value">josephclenet.fr</a></td>
                    </tr>
                    <tr id="734a097c-27a6-4067-a965-0df60db63dfd">
                        <td class="cell-title"><a href="https://www.notion.so/Mathilde-Mary-734a097c27a64067a9650df60db63dfd">Mathilde Mary</a></td>
                        <td class="cell-;trX">2022</td>
                        <td class="cell-dIjk">Mathilde Mary</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-pink">Mathilde Mary</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-pink">Javascript</span></td>
                        <td class="cell-xTN\"><a href="mathildemary.fr" class="url-value">mathildemary.fr</a></td>
                    </tr>
                    <tr id="f9a6ea0a-bba1-4ba9-a175-b0a256cdddc9">
                        <td class="cell-title"><a href="https://www.notion.so/N92-f9a6ea0abba14ba9a175b0a256cdddc9">N92</a></td>
                        <td class="cell-;trX">2022</td>
                        <td class="cell-dIjk">N92</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-green">Artel Studio</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                        <td class="cell-xTN\"></td>
                    </tr>
                    <tr id="7c594dbf-fe0e-4209-a9bc-7656362e0c64">
                        <td class="cell-title"><a href="https://www.notion.so/FO-Rennes-7c594dbffe0e4209a9bc7656362e0c64">FO Rennes</a></td>
                        <td class="cell-;trX">2022</td>
                        <td class="cell-dIjk">FO Rennes</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                        <td class="cell-xTN\"><a href="fo-rennes.fr" class="url-value">fo-rennes.fr</a></td>
                    </tr>
                    <tr id="379c6955-50f4-41ed-8b95-b8d71160a170">
                        <td class="cell-title"><a href="https://www.notion.so/ORA-379c695550f441ed8b95b8d71160a170">ORA</a></td>
                        <td class="cell-;trX">2022</td>
                        <td class="cell-dIjk"></td>
                        <td class="cell-dK\Q"></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                        <td class="cell-xTN\"><a href="ora.ra-da-r.xyz" class="url-value">ora.ra-da-r.xyz</a></td>
                    </tr>
                    <tr id="7f483e02-7e41-4ce2-9f63-80c80755be10">
                        <td class="cell-title"><a href="https://www.notion.so/Radar-7f483e027e414ce29f6380c80755be10">Radar</a></td>
                        <td class="cell-;trX">2022</td>
                        <td class="cell-dIjk"></td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-yellow">JQuery</span><span class="selected-value select-value-color-pink">Javascript</span></td>
                        <td class="cell-xTN\"><a href="ra-da-r.xyz" class="url-value">ra-da-r.xyz</a></td>
                    </tr>
                    <tr id="c6527075-2410-47c6-900a-4689887433de">
                        <td class="cell-title"><a href="https://www.notion.so/Damaa-c6527075241047c6900a4689887433de">Damaa</a></td>
                        <td class="cell-;trX">2021</td>
                        <td class="cell-dIjk">Damaa</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                        <td class="cell-xTN\"><a href="damaa.fr" class="url-value">damaa.fr</a></td>
                    </tr>
                    <tr id="36016b70-c554-4d64-9de6-3a4860db5937">
                        <td class="cell-title"><a href="https://www.notion.so/REI-36016b70c5544d649de63a4860db5937">REI</a></td>
                        <td class="cell-;trX">2021</td>
                        <td class="cell-dIjk">REI</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                        <td class="cell-xTN\"><a href="rei-instruments.com" class="url-value">rei-instruments.com</a></td>
                    </tr>
                    <tr id="101b3c54-4422-41f2-8bbe-2c1fe0ba28b6">
                        <td class="cell-title"><a href="https://www.notion.so/Renonce-101b3c54442241f28bbe2c1fe0ba28b6">Renonce</a></td>
                        <td class="cell-;trX">2021</td>
                        <td class="cell-dIjk">Renonce</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                        <td class="cell-xTN\"><a href="renonce.world" class="url-value">renonce.world</a></td>
                    </tr>
                    <tr id="555f5e80-411e-46ca-89ae-a24cd0b35ae2">
                        <td class="cell-title"><a href="https://www.notion.so/WeTalk-555f5e80411e46ca89aea24cd0b35ae2">WeTalk</a></td>
                        <td class="cell-;trX">2021</td>
                        <td class="cell-dIjk">WeTalk</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-default">Adobe XD</span><span class="selected-value select-value-color-red">CSS</span></td>
                        <td class="cell-xTN\"><a href="wetalk.life" class="url-value">wetalk.life</a></td>
                    </tr>
                    <tr id="6909972d-7187-4573-97c7-32a5a849c405">
                        <td class="cell-title"><a href="https://www.notion.so/Chez-Madelaine-6909972d7187457397c732a5a849c405">Chez Madelaine</a></td>
                        <td class="cell-;trX">2020</td>
                        <td class="cell-dIjk">Chez Madelaine</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-purple">Alice Maquigneaux</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                        <td class="cell-xTN\"><a href="chezmadelaine.fr" class="url-value">chezmadelaine.fr</a></td>
                    </tr>
                    <tr id="f25524ff-5bb1-4059-88d7-755de1c76d27">
                        <td class="cell-title"><a href="https://www.notion.so/Alex-Pagnoux-f25524ff5bb1405988d7755de1c76d27">Alex Pagnoux</a></td>
                        <td class="cell-;trX">2020</td>
                        <td class="cell-dIjk">Alex Pagnoux</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                        <td class="cell-xTN\"><a href="alexpagnoux.com" class="url-value">alexpagnoux.com</a></td>
                    </tr>
                    <tr id="0f0ff279-a932-4b94-90de-be830ffe54f5">
                        <td class="cell-title"><a href="https://www.notion.so/Another-Graphic-0f0ff279a9324b9490debe830ffe54f5">Another Graphic</a></td>
                        <td class="cell-;trX">2019</td>
                        <td class="cell-dIjk">Studio Studio</td>
                        <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span><span class="selected-value select-value-color-yellow">Studio Studio</span></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-yellow">JQuery</span><span class="selected-value select-value-color-pink">Javascript</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                        <td class="cell-xTN\"><a href="anothergraphic.org" class="url-value">anothergraphic.org</a></td>
                    </tr>
                    <tr id="403aa1e7-accd-4a8e-aef9-f2cb1b15cc5a">
                        <td class="cell-title"><a href="https://www.notion.so/KIT-403aa1e7accd4a8eaef9f2cb1b15cc5a">KIT</a></td>
                        <td class="cell-;trX">2018</td>
                        <td class="cell-dIjk"></td>
                        <td class="cell-dK\Q"></td>
                        <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-yellow">JQuery</span><span class="selected-value select-value-color-blue">JSON</span><span class="selected-value select-value-color-pink">Javascript</span></td>
                        <td class="cell-xTN\"><a href="kitmagazine.fr" class="url-value">kitmagazine.fr</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </article>
</body>

</html>
