<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Sites | Joseph Clenet</title>
	
	<meta property="og:title" content="Sites | Joseph Clenet">
	<meta name="twitter:title" content="Sites | Joseph Clenet">
  
	<meta name="description" content="Liste des sites web créés par Joseph Clenet.">
	<meta property="og:description" content="Liste des sites web créés par Joseph Clenet.">
	<meta name="twitter:description" content="Liste des sites web créés par Joseph Clenet.">
  
	<link rel="canonical" href="https://josephclenet.fr/sites">
	<meta property="og:url" content="https://josephclenet.fr/sites">
	<meta property="twitter:url" content="https://josephclenet.fr/sites">
  
	<meta property="og:image" content="https://josephclenet.fr/home-preview.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="620">
	<meta name="twitter:image" content="https://josephclenet.fr/home-preview.png">
  
	<meta name="Copyright" content="(c) 2023 Joseph Clenet">
	<meta name="Author" content="Joseph Clenet">
	<meta name="robots" content="index,follow">
  
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="Joseph Clenet">
  
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="josephclenet.fr">
  
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="stylesheet" href="/public/css/style.css" />
    <link rel="stylesheet" href="style-sites.css">
</head>

<body>
    <header class="header">
		<div class="header__heading">
		  <a href="/">
			<p>Joseph Clenet</p>
		  </a>
		  <p>Design & Code, Paris (FR)</p>
		  <p>Contact</p>
		</div>
		<nav class="header__nav">
		  <div class="networks">
			<p><a href="https://www.linkedin.com/in/josephclenet/" target="_blank">LinkedIn</a></p>
			<p><a href="https://www.instagram.com/spratch/" target="_blank">Instagram</a></p>
			<p><a href="https://github.com/Spratch" target="_blank">GitHub</a></p>
		  </div>
		  <div class="contacts">
			<p><a href="tel:+33789940718">+33 7 89 94 07 18</a></p>
			<p><a href="mailto:contact@josephclenet.fr">contact@josephclenet.fr</a></p>
		  </div>
		</nav>
	</header>

    <main class="article-main">
		<div class="cover-container" style="height: 15vh;"></div>

        <article class="list-page article">
            <header>
                <h1 class="article-title">Sites</h1>
            </header>
            <div class="page-body">
                <table class="collection-content">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Année</th>
                            <th>Commanditaire</th>
                            <th>Avec</th>
                            <th>Technologies</th>
                            <th>URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="window.location='https://josephclenet.fr';" id="f650575f-dca9-4aa4-8b5a-0b80fdd8c764">
                            <td class="cell-title">Joseph Clenet <sub>3.1</sub></td>
                            <td class="cell-;trX">2023</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">SCSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                            <td class="cell-xTN\"><a href="https://josephclenet.fr" class="url-value">josephclenet.fr</a></td>
                        </tr>
                        <tr id="734a097c-27a6-4067-a965-0df60db63dfd">
                        <td class="cell-title">Albane Girard</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk">Albane Girard</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-pink">Albane Girard</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-pink">JavaScript</span></td>
                            <td class="cell-xTN\">WIP</td>
                        </tr>
                        <tr onclick="window.location='https://ceti.com';" id="f428f8af-a5e9-4f22-ad89-d71f22b4d125">
                            <td class="cell-title">CETI</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk">CETI</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                            <td class="cell-xTN\"><a href="https://ceti.com" class="url-value">ceti.com</a></td>
                        </tr>
                        <tr onclick="window.location='https://josephclenet.fr/archive.html';" id="f650575f-dca9-4aa4-8b5a-0b80fdd8c764">
                            <td class="cell-title">Joseph Clenet <sub>3.0</sub></td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                            <td class="cell-xTN\"><a href="https://josephclenet.fr/archive.html" class="url-value">josephclenet.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://mathildemary.fr';" id="734a097c-27a6-4067-a965-0df60db63dfd">
                            <td class="cell-title">Mathilde Mary</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk">Mathilde Mary</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-pink">Mathilde Mary</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-pink">JavaScript</span></td>
                            <td class="cell-xTN\"><a href="https://mathildemary.fr" class="url-value">mathildemary.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://www.n92.fr/';" id="f9a6ea0a-bba1-4ba9-a175-b0a256cdddc9">
                            <td class="cell-title">N92</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk">N92</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-green">Artel Studio</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                            <td class="cell-xTN\"><a href="https://www.n92.fr/" class="url-value">n92.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://fo-rennes.fr';" id="7c594dbf-fe0e-4209-a9bc-7656362e0c64">
                            <td class="cell-title">FO Rennes</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk">FO Rennes</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                            <td class="cell-xTN\"><a href="https://fo-rennes.fr" class="url-value">fo-rennes.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://ora.ra-da-r.xyz';" id="379c6955-50f4-41ed-8b95-b8d71160a170">
                            <td class="cell-title">ORA</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                            <td class="cell-xTN\"><a href="https://ora.ra-da-r.xyz" class="url-value">ora.ra-da-r.xyz</a></td>
                        </tr>
                        <tr onclick="window.location='https://ra-da-r.xyz';" id="7f483e02-7e41-4ce2-9f63-80c80755be10">
                            <td class="cell-title">Radar</td>
                            <td class="cell-;trX">2022</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-yellow">JQuery</span><span class="selected-value select-value-color-pink">JavaScript</span></td>
                            <td class="cell-xTN\"><a href="https://ra-da-r.xyz" class="url-value">ra-da-r.xyz</a></td>
                        </tr>
                        <tr onclick="window.location='https://damaa.fr';" id="c6527075-2410-47c6-900a-4689887433de">
                            <td class="cell-title">Damaa</td>
                            <td class="cell-;trX">2021</td>
                            <td class="cell-dIjk">Damaa</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                            <td class="cell-xTN\"><a href="https://damaa.fr" class="url-value">damaa.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://rei-instruments.com';" id="36016b70-c554-4d64-9de6-3a4860db5937">
                            <td class="cell-title">REI</td>
                            <td class="cell-;trX">2021</td>
                            <td class="cell-dIjk">REI</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                            <td class="cell-xTN\"><a href="https://rei-instruments.com" class="url-value">rei-instruments.com</a></td>
                        </tr>
                        <tr onclick="window.location='https://renonce.world';" id="101b3c54-4422-41f2-8bbe-2c1fe0ba28b6">
                            <td class="cell-title">Renonce</td>
                            <td class="cell-;trX">2021</td>
                            <td class="cell-dIjk">Renonce</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-purple">Squarespace</span></td>
                            <td class="cell-xTN\"><a href="https://renonce.world" class="url-value">renonce.world</a></td>
                        </tr>
                        <tr onclick="window.location='https://wetalk.life';" id="555f5e80-411e-46ca-89ae-a24cd0b35ae2">
                            <td class="cell-title">WeTalk</td>
                            <td class="cell-;trX">2021</td>
                            <td class="cell-dIjk">WeTalk</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-default">Les Lunettes Bleues</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-default">Adobe XD</span><span class="selected-value select-value-color-red">CSS</span></td>
                            <td class="cell-xTN\"><a href="https://wetalk.life" class="url-value">wetalk.life</a></td>
                        </tr>
                        <tr onclick="window.location='https://chezmadelaine.fr';" id="6909972d-7187-4573-97c7-32a5a849c405">
                            <td class="cell-title">Chez Madelaine</td>
                            <td class="cell-;trX">2020</td>
                            <td class="cell-dIjk">Chez Madelaine</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-purple">Alice Maquigneaux</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                            <td class="cell-xTN\"><a href="https://chezmadelaine.fr" class="url-value">chezmadelaine.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://alexpagnoux.com';" id="f25524ff-5bb1-4059-88d7-755de1c76d27">
                            <td class="cell-title">Alex Pagnoux</td>
                            <td class="cell-;trX">2020</td>
                            <td class="cell-dIjk">Alex Pagnoux</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                            <td class="cell-xTN\"><a href="https://alexpagnoux.com" class="url-value">alexpagnoux.com</a></td>
                        </tr>
                        <tr onclick="window.location='https://anothergraphic.org';" id="0f0ff279-a932-4b94-90de-be830ffe54f5">
                            <td class="cell-title">Another Graphic</td>
                            <td class="cell-;trX">2019</td>
                            <td class="cell-dIjk">Studio Studio</td>
                            <td class="cell-dK\Q"><span class="selected-value select-value-color-blue">Alex Pagnoux</span><span class="selected-value select-value-color-yellow">Studio Studio</span></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-yellow">JQuery</span><span class="selected-value select-value-color-pink">JavaScript</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                            <td class="cell-xTN\"><a href="https://anothergraphic.org" class="url-value">anothergraphic.org</a></td>
                        </tr>
                        <tr id="f650575f-dca9-4aa4-8b5a-0b80fdd8c764">
                            <td class="cell-title">Joseph Clenet <sub>2.0</sub></td>
                            <td class="cell-;trX">2018</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-pink">JavaScript</span><span class="selected-value select-value-color-green">PHP</span><span class="selected-value select-value-color-purple">Wordpress</span></td>
                            <td class="cell-xTN\"></td>
                        </tr>
                        <tr onclick="window.location='https://kitmagazine.fr';" id="403aa1e7-accd-4a8e-aef9-f2cb1b15cc5a">
                            <td class="cell-title">KIT</td>
                            <td class="cell-;trX">2018</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span><span class="selected-value select-value-color-yellow">JQuery</span><span class="selected-value select-value-color-blue">JSON</span><span class="selected-value select-value-color-pink">JavaScript</span></td>
                            <td class="cell-xTN\"><a href="https://kitmagazine.fr" class="url-value">kitmagazine.fr</a></td>
                        </tr>
                        <tr onclick="window.location='https://josephclenet.fr/archive/';" id="f650575f-dca9-4aa4-8b5a-0b80fdd8c764">
                            <td class="cell-title">Joseph Clenet <sub>1.0</sub></td>
                            <td class="cell-;trX">2017</td>
                            <td class="cell-dIjk"></td>
                            <td class="cell-dK\Q"></td>
                            <td class="cell-QgES"><span class="selected-value select-value-color-red">CSS</span><span class="selected-value select-value-color-gray">HTML</span></td>
                            <td class="cell-xTN\"><a href="https://josephclenet.fr/archive/" class="url-value">josephclenet.fr</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
</body>

</html>
